<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm"
                  type="com.leeyunbo.coronaboard.viewmodel.MainViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e6e8f2"
            tools:context=".view.MainActivity">
        <TextView
                android:id="@+id/main_time_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.35"
                android:text="(4.8. 00시 기준, 1.3 이후 누계)"
                android:textSize="18dp"
                android:textColor="#000000"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:id="@+id/textView">
            <TextView
                    android:id="@+id/main_confirmer_tv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@{vm.coronaBoard.todayConfirmer}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#09153f"/>
            <TextView
                    android:id="@+id/main_healer_tv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@{vm.coronaBoard.todayHealer}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#09153f"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5">
            <TextView
                    android:id="@+id/main_total_confirmer_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@{vm.coronaBoard.confirmer}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#2a75e0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/main_total_healer_tv"/>
            <TextView
                    android:id="@+id/main_total_healer_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@{vm.coronaBoard.healer}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#123a91"
                    app:layout_constraintTop_toBottomOf="@id/main_total_confirmer_tv"
                    app:layout_constraintLeft_toRightOf="@id/main_total_confirmer_tv"
                    app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                    android:id="@+id/main_total_parent_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@{vm.coronaBoard.healing}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#05afc8"
                    app:layout_constraintLeft_toLeftOf="@id/main_total_healer_tv"
                    app:layout_constraintTop_toBottomOf="@id/main_total_healer_tv"
                    app:layout_constraintRight_toRightOf="@id/main_total_healer_tv"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@{vm.coronaBoard.dead}"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#858585"
                    app:layout_constraintLeft_toLeftOf="@id/main_total_healer_tv"
                    app:layout_constraintTop_toBottomOf="@id/main_total_parent_tv"
                    app:layout_constraintRight_toRightOf="@id/main_total_healer_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:background="#eafdff">
            <TextView
                    android:id="@+id/main_check_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검사현황"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#086474"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:id="@+id/main_check_tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="누적 검사수"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/main_check_tv"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                    android:id="@+id/main_cum_check_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="466,804 건"
                    android:textSize="20dp"
                    android:textColor="#086474"
                    app:layout_constraintTop_toTopOf="@+id/main_check_tv02"
                    app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                    android:id="@+id/main_check_tv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="누적 검사완료수"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/main_check_tv02"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                    android:id="@+id/main_cum_complete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="466,804 건"
                    android:textSize="20dp"
                    android:textColor="#086474"
                    app:layout_constraintTop_toTopOf="@+id/main_check_tv03"
                    app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                    android:id="@+id/main_check_tv04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="누적 확진률"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/main_check_tv03"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                    android:id="@+id/main_cum_confirm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="2.2 %"
                    android:textSize="20dp"
                    android:textColor="#086474"
                    app:layout_constraintTop_toTopOf="@+id/main_check_tv04"
                    app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>